# CryptoMonitor

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptomonitor/: MainActivity.kt
app/src/main/java/com/example/cryptomonitor/service/: MercadoBitcoinService.kt  MercadoBitcoinServiceFactory.kt
app/src/main/java/com/example/cryptomonitor/ui/theme/screens/: CryptoMonitorScreen.kt
app/src/main/java/com/example/cryptomonitor/viewmodel/: CryptoViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
